// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Aliro Dev Container",
	"build": {
		// Sets the run context to one level up instead of the .devcontainer folder.
		"context": "..",
		// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
		"dockerfile": "../Dockerfile"
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [ ],
	"runArgs": [
		"--env-file", "${localWorkspaceFolder}/.env"
	], 

	
	"remoteEnv": {
		"PATH": "/workspaces/cadabra/bin:${containerEnv:PATH}",
		"WORKSPACE_FOLDER": "${containerWorkspaceFolder}"

	},
	"remoteUser": "cadabra",
	"updateRemoteUserUID": true,
	"postStartCommand": "sed -e \"s/GITHUB_USER_FOR_MAVEN/$GITHUB_USER_FOR_MAVEN/g\" -e \"s/GITHUB_PAT_FOR_MAVEN/$GITHUB_PAT_FOR_MAVEN/g\" $WORKSPACE_FOLDER/settings.xml > ~/.m2/settings.xml && exit 0", 
	"customizations": {
	
		// Configure properties specific to VS Code.
		"vscode": {
		  // Add the IDs of extensions you want installed when the container is created.
		  "extensions": []
		}
	  }
}
